name: Flyway Migration

on:
  push:
    branches:
      - tawanda
  pull_request:
    branches:
      - tawanda

jobs:
  flyway_migration:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'

    - name: Run Flyway migration
      run: |
        wget -qO- https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/7.14.0/flyway-commandline-7.14.0-linux-x64.tar.gz | tar xvz
        export FLYWAY_HOME=$(pwd)/flyway-7.14.0
        export PATH=$FLYWAY_HOME:$PATH
        flyway -url="${{ secrets.DB_TEST_URL }}";authentication=sqlPassword;databaseName=master;encrypt=true;trustServerCertificate=true -user="${{ secrets.DB_TEST_USERNAME }}" -password="${{ secrets.DB_TEST_PASSWORD }}" migrate
